_________________________________________________Команды Linux Ubuntu____________________________________________________
---------------------
Команда xdg-open. Открыть из терминала папки, файлы и адреса. Типа:

xdg-open 'https://isqua.ru/blog/'
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
___________________________________________Горячие клавиши в Linux Ubuntu______________________________________________
---------------------
ctrl + u - стереть строку
ctrl + w - стереть word
---------------------
---------------------
---------------------
---------------------
---------------------
